# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.border.title=Negotiation dynamics chart
pnlChart.border.title=Negotiation dynamics chart
jPanel3.border.title=Utility of offers 
jPanel1.border.title=Negotiation log
jPanel3.AccessibleContext.accessibleName=Offer History
