# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Negotiation Session Setup
jLabel1.text=Negotiation protocol
jPanel2.border.title=Side A
jLabel2.text=Preferences profile
jLabel3.text=Agent name
jLabel4.text=Parameters
btnStart.text=Start
jLabel5.text=Preferences profile
jLabel7.text=Parameters
jLabel6.text=Agent name
jPanel3.border.title=Side B
txtParamsAgentA.text=[]
btnParamsAgentA.text=jButton1
btnParamsAgentB.text=jButton1
txtParamsAgentB.text=[]
startSession.Action.shortDescription=
startSession.Action.text=Start
jPanel6.border.title=Timeout
jLabel14.text=Deadline (seconds)
txtNonGUITimeout.text=180