# Resources for the NegoGUIView class

# top-level menus
startMenu.text = Start
helpMenu.text=Help

# status bar resources
jScrollPane1.TabConstraints.tabTitle=Agents
jScrollPane2.TabConstraints.tabTitle=Scenarios
newNegoSession.Action.text=Negotiation Session
newNegoSession.Action.shortDescription=
openDocumentation.Action.text=Class documentation
newNegoSession.Action.shortDescription=
openManual.Action.text=Open manual
openManual.Action.shortDescription=
newTournamentMenuItem.text=Item
newTournamentAction.Action.text=Tournament
newTournamentAction.Action.shortDescription=
newDistributedTournamentMenuItem.text=Item
newDistributedTournamentAction.Action.text=Distributed Tournament
newMultiNegoSession.Action.text=Multi-Party Negotiation
newMultiAgentTournamentTab.Action.text=Multi-Party Tournament
newDistributedTournamentAction.Action.shortDescription=
openAbout.Action.text=About
openAbout.Action.shortDescription=
jMenuItem1.text=Run From CSV File
runCSVFile.Action.shortDescription=
runCSVFile.Action.text=