# Application global resources

Application.name = GENIUS
Application.title = GENIUS 7.1.3
Application.version = 7.1.3
Application.vendor = TUDelft
Application.homepage = http://ii.tudelft.nl/genius
Application.description = Open Negotiation Architecture for Heterogeneous Agents
Application.vendorId = TUDelft
Application.id = ${Application.name}
Application.lookAndFeel = system
